# desigin-pattern

./: .gitignore  .project  pom.xml
vip-Sharding-JDBC/: README.md  pom.xml
vip-Sharding-JDBC/vip-shard-java/: pom.xml
vip-Sharding-JDBC/vip-shard-java/src/main/java/com/gupaoedu/config/: DBRangeShardAlgo.java  DataSourceConfig.java  TblRangeShardAlgo.java
vip-Sharding-JDBC/vip-shard-java/src/test/java/com/gupaoedu/: UserShardingTest.java
vip-Sharding-JDBC/vip-shard-prop/: pom.xml
vip-Sharding-JDBC/vip-shard-prop/src/main/resources/: application.properties
vip-Sharding-JDBC/vip-shard-prop/src/test/java/com/gupaoedu/: JdbcTest.java  OrderItemShardingTest.java  UserShardingTest.java
vip-Sharding-JDBC/vip-shard-yml/: pom.xml  建表语句.sql
vip-Sharding-JDBC/vip-shard-yml/src/main/java/com/gupaoedu/jdbc/: ShardJDBCTest.java
vip-Sharding-JDBC/vip-shard-yml/src/main/resources/: application-sharding.yml
vip-Sharding-JDBC/vip-shard-yml/src/main/resources/mapper/: OrderMapper.xml
vip-Sharding-JDBC/vip-shard-yml/src/test/java/com/gupaoedu/: OrderTest.java
vip-Sharding-JDBC/vip-sjdbc-sharding-springboot/: .factorypath  pom.xml
vip-Sharding-JDBC/vip-sjdbc-sharding-springboot/src/main/java/com/example/: DemoApplication.java
vip-Sharding-JDBC/vip-sjdbc-sharding-springboot/src/main/resources/: application-mybatis.properties  application-sharding.properties  application-sharding1.properties  application.properties  test.sql
vip-Sharding-JDBC/vip-sjdbc-sharding-springboot/src/main/resources/mapper/: ConfigMapper.xml  OrderItemMapper.xml  OrderMapper.xml  RoleMapper.xml  StudentMapper.xml  UserInfoMapper.xml  UserMapper.xml
vip-Sharding-JDBC/vip-sjdbc-sharding-springboot/src/test/java/com/example/demo/: ConfigShardingTest.java  OrderItemShardingTest.java  OrderShardingTest.java  RoleTest.java  StudentTest.java  UserInfoShardingTest.java  UserTest.java
vip-desigin/: .project  README.md  pom.xml  产品族和产品等级结构之间的关系.md  作业地址.md  各种单例模式优缺点.md
vip-desigin/src/main/java/com/lxl/: 自己的话总结学过的设计模式.md
vip-desigin/src/main/java/com/lxl/adapter/loginadapter/: Member.java  ResultMsg.java
vip-desigin/src/main/java/com/lxl/adapter/poweradapter/: AC220.java  AC360.java  ACStrategy.java  DC5.java  PowerAdapter.java  PowerAdapterTest.java
vip-desigin/src/main/java/com/lxl/decorator/: 装饰者模式和适配器模式的根本区别.md
vip-desigin/src/main/java/com/lxl/decorator/passport/: DecoratorTest.java
vip-desigin/src/main/java/com/lxl/delegate/mvc/: DispacherServlet.java  MemberController.java  OrderController.java  SystemController.java
vip-desigin/src/main/java/com/lxl/delegate/simple/: Bose.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java  delegateTest.java
vip-desigin/src/main/java/com/lxl/factory/: ICar.java  KIACar.java  QQCar.java  简单工厂、工厂方法和抽象工厂的区别.md
vip-desigin/src/main/java/com/lxl/factory/abstractfactory/: AbstractFactoryTest.java  CarFactory.java  IName.java  IPrice.java  KIACarFactory.java  KIAName.java  KIAPrice.java  QQCarFactory.java  QQName.java  QQPrice.java
vip-desigin/src/main/java/com/lxl/factory/factorymonth/: FactoryMethodTest.java  ICarFactory.java  KIACarFactory.java  QQCarFactory.java
vip-desigin/src/main/java/com/lxl/factory/simplefactory/: CarFactory.java  SimpleFactoryTest.java
vip-desigin/src/main/java/com/lxl/observer/events/: MouseEventTest.java
vip-desigin/src/main/java/com/lxl/observer/gperadvice/: GPer.java  ObserverTest.java  Question.java  Teacher.java
vip-desigin/src/main/java/com/lxl/observer/guava/: GuavaEvent.java  GuavaEventTest.java
vip-desigin/src/main/java/com/lxl/prototype/work/: Course.java  DeepCloneTest.java  Grade.java
vip-desigin/src/main/java/com/lxl/proxy/: JDK动态代理实现原理.md  Person.java
vip-desigin/src/main/java/com/lxl/proxy/dbroute/: DbRouteProxyTest.java  IOrderService.java  Order.java  OrderDao.java  OrderService.java
vip-desigin/src/main/java/com/lxl/proxy/simpleproxy/: Client.java  Proxy.java  RealSubject.java  Subject.java
vip-desigin/src/main/java/com/lxl/proxy/staticproxy/: Father.java  FatherProxyTest.java  Son.java
vip-desigin/src/main/java/com/lxl/singleton/: ConcurrentExecutor.java  LazyInnerClassSingletonTest.java  SeriableSingletonTest.java
vip-desigin/src/main/java/com/lxl/singleton/hungry/: HungrySingleton.java  HungryStaticSingleton.java
vip-desigin/src/main/java/com/lxl/singleton/lazy/: LazyDoubleCheckSingleton.java  LazyInnerClassSingleton.java  LazySimpleSingleton.java
vip-desigin/src/main/java/com/lxl/singleton/register/: ContainerSingleton.java  EnumSingleton.java
vip-desigin/src/main/java/com/lxl/singleton/seriable/: SeriableSingleton.java
vip-desigin/src/main/java/com/lxl/singleton/threadlocal/: ThreadLocalSingleton.java
vip-desigin/src/main/java/com/lxl/strategy/pay/: MsgResult.java  Order.java  PayStrategyTest.java
vip-desigin/src/main/java/com/lxl/strategy/promotion/: CashbackStrategy.java  CouponStrategy.java  EmptyStrategy.java  GroupbuyStrategy.java  PromotionActivity.java  PromotionStrategy.java  PromotionStrategyFactory.java  PromotionStrategyTest.java
vip-desigin/src/main/java/com/lxl/template/course/: BigDataCourse.java  CCourse.java  JavaCourse.java  NetworkCourse.java  NetworkCourseTest.java
vip-desigin/src/main/java/com/lxl/template/jdbc/: JdbcTemplate.java  Member.java  MemberDaoTest.java  RowMapper.java
vip-jvm/: pom.xml
vip-jvm/src/main/java/com/gupao/gpjvm/: GpJvmApplication.java
vip-jvm/src/main/java/com/gupao/gpjvm/controller/: HeapController.java  NonHeapController.java
vip-jvm/src/main/java/com/gupao/gpjvm/domain/: Person.java
vip-jvm/src/main/java/com/gupao/gpjvm/stack/: DeadLockDemo.java  StackOverFlowDemo.java
vip-jvm/src/main/java/com/gupao/gpjvm/utils/: MetaspaceUtil.java
vip-mq/: pom.xml
vip-mq/src/main/java/com/lxl/kafka/: KafkaConsumerDemo1.java  KafkaConsumerDemo2.java  KafkaConsumerDemo3.java  KafkaProducerDemo.java  KafkaProperties.java  MyPartition.java
vip-mq/src/main/java/com/lxl/kafkaspringboot/: GpKafkaConsumer.java  GpKafkaProducer.java  KafkaPracticeApplication.java
vip-mq/src/main/resources/: application.properties
(+627 files in other folders)
