<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cm.lxl</groupId>
  <artifactId>vip</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>vip-desigin</module><!-- 设计模式 -->
  	<module>gupaoedu-vip-spring-1.0</module><!-- 用300行代码手写提炼Spring的核心原理 -->
  	<module>vip-zookeeper</module><!-- zookeeper -->
  	<module>vip-distributed</module><!-- 分布式基础相关例子 -->
  	<module>vip-dubbo</module><!-- dubbo -->
  </modules>
</project>