<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cm.lxl</groupId>
  <artifactId>vip</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>gupaoedu-vip-spring-1.0</module><!-- 用300行代码手写提炼Spring的核心原理 -->
  	<module>vip-concurrent</module><!-- 多线程/并发-->
  	<module>vip-desigin</module><!-- 设计模式 -->
  	<module>vip-distributed</module><!-- 分布式基础相关例子 -->
  	<module>vip-mq</module><!-- 消息队列相关例子 -->
  	<module>vip-dubbo</module><!-- dubbo -->
  	<module>vip-nacos</module><!-- alibaba的nacos（动态服务发现、服务配置、服务元数据及流量管理）相当于zookeeper -->
  	<module>vip-netty-io</module><!-- netty-io -->
  	<module>vip-redis</module><!-- redis -->
  	<module>vip-rpc</module><!-- 手写rpc -->
  	<module>vip-zookeeper</module><!-- zookeeper -->
  </modules>
</project>