<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cm.lxl</groupId>
		<artifactId>vip</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>vip-Sharding-JDBC</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>vip-shard-java</module>
		<module>vip-shard-prop</module>
		<module>vip-shard-yml</module>
		<module>vip-sjdbc-sharding-springboot</module>
	</modules>

</project>